<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>ToDo List</title>
</head>
<body>
  <div class="todo-list">
    
    <h2 class="heading">To-Do List <img src="images\icon.png" alt="icon"></h2>
    
    
    <div class="add-bar">
      <input type="text" placeholder="Add your text" id="add-input">
      <button onclick="addItem()">Add</button>
    </div>

    <ul id="list-items">
      <!-- <li class="checked"> Task1 </li>
      <li> Task2 </li>
      <li> Task3 </li> -->
    </ul>
    
  </div>
  <script src="script.js"></script>
</body>
</html>